# MONGO_URI='mongodb+srv://bluespaceuel:sEuAK11kjlfHcwpe@bluespace.rwvuspm.mongodb.net/bluespace'
MONGO_URI='mongodb://127.0.0.1:27017/aaaa'

JWT_SECRET=YOUR_JWT_SECRET

EMAIL_USER=bluespace406@gmail.com
EMAIL_PASSWORD=qypihffrhuyctcop